[lcd]
# Raspberry Pi pin configuration:
lcd_rs        = 20
lcd_en        = 21
lcd_d4        = 6
lcd_d5        = 13
lcd_d6        = 19
lcd_d7        = 26
lcd_backlight = 4

# Define LCD column and row size for 16x2 LCD.
lcd_columns = 16
lcd_rows    = 2



